{
  "name": "timelight-ai-js-api-client",
  "version": "1.0.1",
  "description": "Timelight API universal JS client. Compatible with ES5 browsers, TypeScript and Node JS.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci": "tsc",
    "gen:reference": "tsc && jsdoc2md dist/api.js > REFERENCE.md; git add REFERENCE.md",
    "test": "echo 'ok'"
  },
  "pre-commit": [
    "gen:reference"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelight-ai/js-api-client.git"
  },
  "keywords": [
    "timelight"
  ],
  "author": "Timelight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelight-ai/js-api-client/issues"
  },
  "homepage": "https://github.com/timelight-ai/js-api-client#readme",
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3",
    "pre-commit": "^1.2.2",
    "typescript": "^3.7.2"
  }
}
